{
  "name": "easybackend.js",
  "version": "3.0.2",
  "description": "A developer-friendly backend DSL and framework for Node.js and Express.",
  "main": "index.js",
  "icon": "public/easyjs-logo-mark.svg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avi-Ranjan-Prasad/easy.js.git"
  },
  "bugs": {
    "url": "https://github.com/Avi-Ranjan-Prasad/easy.js/issues"
  },
  "homepage": "https://github.com/Avi-Ranjan-Prasad/easy.js#readme",
  "files": [
    "adapters/",
    "admin/",
    "analytics/",
    "cli/",
    "compiler/",
    "config/",
    "conformance/",
    "core/",
    "docs/",
    "email/",
    "examples/",
    "forms/",
    "frontend/",
    "fullstack/",
    "grammar/",
    "ide/",
    "language/",
    "microservices/",
    "middleware/",
    "migrations/",
    "helm/",
    "terraform/",
    "parser/",
    "payments/",
    "public/",
    "routes/",
    "runtime/",
    "seeds/",
    "storage/",
    "tests/",
    "index.js",
    "app.js",
    "Dockerfile",
    "docker-compose.yml",
    "ecosystem.config.js",
    "jest.config.js",
    "knexfile.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "bin": {
    "easyjs": "cli/index.js",
    "easy": "cli/index.js"
  },
  "activationEvents": [
    "onLanguage:easy",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:javascriptreact",
    "onCommand:easyjs.expandAbbreviation",
    "onCommand:easyjs.createBackend"
  ],
  "contributes": {
    "languages": [
      {
        "id": "easy",
        "aliases": [
          "easy.js",
          "easy"
        ],
        "extensions": [
          ".easy"
        ],
        "configuration": "./ide/language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "easyjs.expandAbbreviation",
        "title": "easy.js: Expand Abbreviation"
      },
      {
        "command": "easyjs.createBackend",
        "title": "easy.js: Create Backend"
      }
    ],
    "snippets": [
      {
        "language": "easy",
        "path": "./ide/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./ide/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./ide/snippets.json"
      }
    ]
  },
  "scripts": {
    "start": "node verify-dependencies.js && node index.js examples/quickstart.easy",
    "dev": "node verify-dependencies.js && nodemon index.js examples/quickstart.easy",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:integration": "jest tests/integration",
    "test:live:adapters": "jest tests/integration/liveAdapters.test.js --runInBand",
    "test:unit": "jest tests/unit",
    "lint:easy": "node cli/index.js lint",
    "format:easy": "node cli/index.js format",
    "typecheck": "npm run typecheck:easy && npm run typecheck:ts",
    "typecheck:easy": "node cli/index.js typecheck",
    "typecheck:ts": "tsc --noEmit",
    "validate:production": "node scripts/production-smoke.js",
    "repl": "node language/Repl.js",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:create": "knex migrate:make",
    "seed:run": "knex seed:run",
    "seed:create": "knex seed:make",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "k8s:apply": "kubectl apply -f k8s/",
    "cli": "node cli/index.js",
    "build-full-stack": "node fullstack/FullStackBuilder.js",
    "generate-frontend": "node frontend/ReactGenerator.js",
    "verify": "node verify-dependencies.js",
    "postinstall": "node verify-dependencies.js"
  },
  "keywords": [
    "full-stack",
    "framework",
    "dsl",
    "backend",
    "frontend",
    "react",
    "vue",
    "tensorflow",
    "ml",
    "api",
    "generator"
  ],
  "author": "Avi Ranjan Prasad",
  "contributors": [
    "Avi Ranjan Prasad"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@apollo/client": "^4.1.9",
    "@aws-sdk/client-dynamodb": "^3.1040.0",
    "@aws-sdk/client-s3": "^3.1040.0",
    "@aws-sdk/lib-dynamodb": "^3.1040.0",
    "@aws-sdk/lib-storage": "^3.1040.0",
    "@aws-sdk/s3-request-presigner": "^3.1040.0",
    "@azure/storage-blob": "^12.17.0",
    "@elastic/elasticsearch": "^8.10.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.51.0",
    "@libsql/client": "^0.17.3",
    "@mui/material": "^5.14.5",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^7.120.0",
    "@supabase/supabase-js": "^2.38.4",
    "@tensorflow/tfjs": "^4.22.0",
    "amqplib": "^0.10.3",
    "async": "^3.2.5",
    "axios": "^1.5.0",
    "base32.js": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "bullmq": "^5.76.4",
    "cassandra-driver": "^4.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.7.4",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "firebase-admin": "^13.8.0",
    "graphql": "^16.8.1",
    "handlebars": "^4.7.7",
    "helmet": "^8.1.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^1.14.0",
    "mailgun.js": "^13.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "mqtt": "^5.3.2",
    "mssql": "^12.5.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0",
    "neo4j-driver": "^6.0.1",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.35.0",
    "p-queue": "^7.3.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.7.0",
    "pg": "^8.11.2",
    "pinia": "^2.1.4",
    "prom-client": "^15.1.0",
    "pug": "^3.0.2",
    "qrcode": "^1.5.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "react-resizable-panels": "^4.10.0",
    "recharts": "^3.8.1",
    "redis": "^4.6.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "sql.js": "^1.14.1",
    "stripe": "^13.7.0",
    "styled-components": "^6.0.8",
    "svelte": "^5.55.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.3.5",
    "uuid-validate": "^0.0.3",
    "validator": "^13.11.0",
    "vaul": "^1.1.2",
    "vite": "^8.0.10",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vue": "^3.3.4",
    "winston": "^3.11.0",
    "ws": "^8.14.2",
    "yup": "^1.3.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-react": "^7.23.3",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/vscode": "^1.118.0",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "cypress": "^13.8.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.44.0",
    "postcss": "^8.4.31",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "@tootallnate/once": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
